apiVersion: v1
kind: Service
metadata:
  name: jd-qinglong
spec:
  ports:
    - port: 80
      targetPort: 5700
  selector:
    app: jd-qinglong
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jd-qinglong
spec:
  selector:
    matchLabels:
      app: jd-qinglong
  serviceName: jd-qinglong
  replicas: 1
  template:
    metadata:
      labels:
        app: jd-qinglong
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: jd-qinglong
          image: whyour/qinglong:latest
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 4
              memory: 2Gi
            requests:
              cpu: 0.5
              memory: 200Mi
          ports:
            - containerPort: 5700
          volumeMounts:
            - name: k8s
              subPath: jd-qinglong/ql/config
              mountPath: /ql/config
            - name: k8s
              subPath: jd-qinglong/ql/log
              mountPath: /ql/log
            - name: k8s
              subPath: jd-qinglong/ql/db
              mountPath: /ql/db
            - name: k8s
              subPath: jd-qinglong/ql/repo
              mountPath: /ql/repo
            - name: k8s
              subPath: jd-qinglong/ql/scripts
              mountPath: /ql/scripts
            - name: k8s
              subPath: jd-qinglong/ql/raw
              mountPath: /ql/raw
            - name: k8s
              subPath: jd-qinglong/ql/deps
              mountPath: /ql/deps
      volumes:
        - name: k8s
          hostPath:
            path: /mnt/work/k8s
