apiVersion: v1
kind: Service
metadata:
  name: truenas-jellyfin
spec:
  ports:
    - port: 80
      targetPort: 9000
---
kind: Endpoints
apiVersion: v1
metadata:
  name: truenas-jellyfin
subsets:
  - addresses:
      - ip: 192.168.4.20
    ports:
      - port: 9000
