apiVersion: v1
kind: Service
metadata:
  name: truenas-speedtest-x
spec:
  ports:
    - port: 80
      targetPort: 9001
---
kind: Endpoints
apiVersion: v1
metadata:
  name: truenas-speedtest-x
subsets:
  - addresses:
      - ip: 192.168.3.20
    ports:
      - port: 9001
